# hive-kudu

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trivago/hive/serde/kudu/: HiveKuduBridgeUtils.java  HiveKuduConstants.java  HiveKuduSerDe.java  KuduPredicateAnalyzer.java  KuduStorageHandler.java  KuduStructField.java  KuduStructObjectInspector.java  PartialRowWritable.java  TimestampConverter.java
src/main/java/com/trivago/hive/serde/kudu/compat/: HadoopCompat.java  ReporterWrapper.java  SplitUtil.java
src/main/java/com/trivago/hive/serde/kudu/input/: InputSplitWrapper.java  KuduTableInputFormatWrapper.java  RecordReaderWrapper.java
src/main/java/com/trivago/hive/serde/kudu/output/: HiveKuduOutputFormat.java  KuduRecordUpdater.java
src/main/java/com/trivago/hive/udf/utils/objectinspectorutils/: OIUtils.java
src/main/java/com/trivago/hive/udf/utils/objectinspectorutils/inpectors/: RenameStructFieldsStructObjectInspector.java
src/main/java/org/apache/kudu/hive/serde/: HiveKuduBridgeUtils.java  HiveKuduConstants.java  KuduPredicateAnalyzer.java  KuduStorageHandler.java  PartialRowWritable.java
src/main/java/org/apache/kudu/hive/serde/compat/: HadoopCompat.java  ReporterWrapper.java  SplitUtil.java
src/main/java/org/apache/kudu/hive/serde/input/: InputSplitWrapper.java  KuduTableInputFormatWrapper.java  RecordReaderWrapper.java
src/main/java/org/apache/kudu/hive/serde/output/: HiveKuduOutputFormat.java  KuduRecordUpdater.java  KuduRecordUpserter.java
src/main/java/org/apache/kudu/hive/serde/utils/objectinspectorutils/inpectors/: RenameStructFieldsStructObjectInspector.java
src/test/java/com/trivago/hive/serde/kudu/: KuduStructObjectInspectorTest.java
