buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.7.1"
    }
}

apply plugin: "com.github.spotbugs"
apply plugin: "java"

description = "kudu SerDe for Hive"

ext.deps = [
        hadoopVersion:'3.2.0',
        hiveVersion:'2.3.4',
        kuduVersion:'1.7.0',
]

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.apache.kudu', name: 'kudu-mapreduce', version: deps.kuduVersion

    compileOnly group: 'org.apache.hive', name: 'hive-exec', version: deps.hiveVersion, classifier: 'core'
    compileOnly group: 'org.apache.hive', name: 'hive-metastore', version: deps.hiveVersion
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-common', version: deps.hadoopVersion
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: deps.hadoopVersion

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.apache.hive', name: 'hive-exec', version: deps.hiveVersion, classifier: 'core'
}